
.fixed-brand-icon
    position: fixed
    z-index: 50
    top: 30px
    right: 25px
    width: 66px
    height: 66px
    background-image: url("../img/niqicon.svg")
    background-repeat: no-repeat
    background-size: cover
    text-decoration: none
    cursor: pointer
    transition: all 0.5s ease-out
@media screen and (max-width: 1365px)
    .fixed-brand-icon
        top: 25px
        right: 20px
        width: 58px
        height: 58px
@media screen and (max-width: 880px)
    .fixed-brand-icon
        top: 30px
        right: 15px
        width: 50px
        height: 50px