
.button 
    display: inline-flex 
    position: relative 
    height: 45px 
    width: 200px 
    border: 2px solid #BFC0C0 
    margin: 0 0 0 45px
    z-index: 50
    color: #BFC0C0 
    text-transform: uppercase 
    text-decoration: none 
    font-size: .9em 
    letter-spacing: 1.5px 
    align-items: center 
    justify-content: center 
    overflow: hidden 

.text
    color: #BFC0C0 
    letter-spacing: 1px 
    text-decoration: none
    



.button
    position: relative 
    overflow: hidden 
    cursor: pointer 
    .text 
        position: relative 
        transition: all .45s ease-Out 
    &:hover
        #circle
            width: 200% 
            height: 500% 
            opacity: 1 
            top: -70px 
            left: -70px 
        .text
            color: #2D3142 


#circle 
    width: 0% 
    height: 0% 
    opacity: 0 
    line-height: 40px 
    border-radius: 50% 
    background: #BFC0C0 
    position: absolute 
    transition: all .5s ease-Out 
    top: 20px 
    left: 70px 


@media screen and (max-width: 1365px )
    .button
        height: 40px
        width: 170px
        margin: 30px
        font-size: 0.7em
        letter-spacing: 1.3px
@media screen and (max-width: 880px )
    .button
        margin: 15px

