
.scroll-down-container
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    z-index: 50
    bottom: 0px
    left: 0px
    width: 100%
    height: 100px
    text-decoration: none
    cursor: pointer
    overflow: hidden
    transition: background-color .5s ease-out
    .scroll-text
      display: inline
      opacity: 0
      margin: 0 auto 10px auto
      color: white;
      font-family: 'Roboto', sans-serif
      font-size: 14px
      font-size: 0.875rem
      transition: opacity .5s ease-out
    &:hover
      background-color: rgba(68, 68, 68, .2)
      .scroll-text
        opacity: 1

    .scroll-icon
        margin: 0 auto
        height: 30px
        width: 30px
        background-image: url("../img/downarrow.svg")
        background-repeat: no-repeat
        background-size: cover
        transition: all 0.5s ease-out

    
    
.pulsate-fwd  
	        animation: pulsate-fwd 1.1s ease-in-out infinite 


@keyframes pulsate-fwd  
  0%  
    -webkit-transform: scale(1) 
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1) 
   
  50%  
    -webkit-transform: scale(1.3) 
    -moz-transform: scale(1.3)
    -ms-transform: scale(1.3)
    -o-transform: scale(1.3)
    transform: scale(1.3) 
   
  100%  
    -webkit-transform: scale(1) 
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)  
   
 
