#section-contact
    z-index: 40
    overflow: hidden
    .contact-container-full
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        z-index: 20
        position: relative
        padding: 140px 100px 15px 100px
        background-color: #1D1D1A
        border-top: 1px solid #CBCBCB
        border-bottom: 1px solid #CBCBCB
        .contact-title
            position: relative
            width: 360px
            margin: 0 auto
            text-align: center
            font-size: 72px
            line-height: 78px
            color: #D2CBAF
        .contact-body
            max-width: 1400px
            margin: 0 auto 110px auto
            text-align: center
            font-size: 22px
            line-height: 35px

        .contact-links-container
            display: flex
            justify-content: space-between
            max-width: 1200px
            margin: 0 auto 110px auto
            .link
                display: flex
                justify-content: center
                align-items: center
                margin: 0 30px
                min-width: 275px
                height: 40px
                text-decoration: none
                cursor: pointer
                .icon
                    display: inline-block
                    width: 35px
                    height: 35px
                    margin-right: 15px
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                .text
                    text-align: center
                    font-size: 20px
                    line-height: 25px
        .page-cc    
            text-align: center
            font-size: 12px
            color: #D2CBAF
        .spacer
            width: 180px
            height: 20px
            margin-bottom: 150px
            &:after
                content: ""
                position: absolute
                height: 15px
                width: 180px
                border-bottom: 2px solid #616161

@media screen and ( max-width: 1365px )
    #section-contact
        .contact-container-full
            padding: 140px 80px 15px 80px
            .contact-body
                font-size: 18px
                line-height: 32px
            .contact-links-container
                margin: 0 auto 80px auto
                .link
                    margin: 0 15px
                    .text
                        font-size: 18px
                    .icon
                        width: 28px
                        height: 28px
            .spacer
                margin-bottom: 120px

@media screen and ( max-width: 1080px )
    #section-contact
        .contact-container-full
            padding: 80px 50px 15px 50px
            .contact-title
                font-size: 55px
            .contact-links-container
                flex-direction: column
            .spacer
                width: 120px
                margin-bottom: 100px
                &:after
                    width: 120px

@media screen and ( max-width: 880px )
    #section-contact
        .contact-container-full
            padding: 80px 30px 15px 30px
            .contact-title
                font-size: 48px
            .contact-body
                font-size: 16px
                line-height: 22px
            .contact-links-container
                .link
                    .text
                        font-size: 16px
                        line-height: 22px

            .spacer
                width: 100px
                &:after
                    width: 100px
