 
.absolute-side-text
    position: absolute
    z-index: 10 // Value 10 is reserved for images that may lay lower than the sideways text
    width: auto
    max-height: 11200px
    top: 100px
    left: -45px
    text-transform: uppercase
    font-size: 25vw
    color: #DFDFDF
    //opacity: 0.1
    writing-mode: vertical-rl
    user-select: none
    white-space: nowrap
    transition: all .5s ease-out
    overflow: hidden
@media screen and (max-width: 1599px)
    .absolute-side-text
        top: 75px
        left: -20px

@media screen and (max-width: 1151px)
    .absolute-side-text
        top: 50px
        left: -10px
@media screen and (max-width: 880px)
    .absolute-side-text
        display: none